# ShopMaven

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaffaryucel/e_ticaret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaffaryucel/e_ticaret/: EntryActivity.kt  MainActivity.kt
app/src/main/java/com/gaffaryucel/e_ticaret/adapter/: AddressAdapter.kt  BasketAdapter.kt  CardAdapter.kt  CheckboxListener.kt  CustomerMessageAdapter.kt  IncomingOrdersAdapter.kt  MessageAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  SuppliersMessagesAdapter.kt
app/src/main/java/com/gaffaryucel/e_ticaret/model/: AddressModel.kt  CardModel.kt  MessageModel.kt  Notification.kt  NotificationModel.kt  ProductModel.kt  Token.kt  User.kt
app/src/main/java/com/gaffaryucel/e_ticaret/retrofit/: FcmInterface.kt
app/src/main/java/com/gaffaryucel/e_ticaret/service/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/gaffaryucel/e_ticaret/view/: BasketFragment.kt  CreateProductFragment.kt  MainFragment.kt  PaymentFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/gaffaryucel/e_ticaret/view/navigationview/: NavigationDrawerActivity.kt
app/src/main/java/com/gaffaryucel/e_ticaret/view/navigationview/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/gaffaryucel/e_ticaret/view/navigationview/ui/buy/: BuyFragment.kt  BuyViewModel.kt
app/src/main/java/com/gaffaryucel/e_ticaret/view/navigationview/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/gaffaryucel/e_ticaret/view/navigationview/ui/customermessages/: CustomerMessagesFragment.kt  CustomerMessagesViewModel.kt
app/src/main/java/com/gaffaryucel/e_ticaret/view/navigationview/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gaffaryucel/e_ticaret/view/navigationview/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gaffaryucel/e_ticaret/viewmodel/: BasketViewModel.kt  CreateProductViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  ProductDetailsViewModel.kt
app/src/main/res/layout/: activity_entry.xml  app_bar_navigation_drawer.xml  category_pop_up.xml  content_navigation_drawer.xml  fragment_add_new_address.xml  fragment_add_new_card.xml  fragment_address.xml  fragment_basket.xml  fragment_buy.xml  fragment_card.xml  fragment_create_product.xml  fragment_customer_messages.xml  fragment_gallery.xml  fragment_home.xml  fragment_incoming_order.xml  fragment_message.xml  fragment_message_of_customer.xml  fragment_order_details.xml  fragment_order_details_for_customer.xml  fragment_product_details.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  nav_header_navigation_drawer.xml  order_row.xml  point_layout.xml  popup_change_status.xml  popup_menu.xml  price_layout.xml  product_row.xml  row_address.xml  row_basket.xml  row_card.xml  row_customer_messages.xml  row_io.xml  row_message.xml  verification_popup.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  category_menu_resource.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaffaryucel/e_ticaret/: ExampleUnitTest.kt
(+27 files in other folders)
