<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/profile"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="johndoe@example.com"
                android:textStyle="normal"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/rightArrowImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow"/>
    </LinearLayout>


    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/createProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create product"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/incoming_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ıncoming orders"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/customermessagestextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Messages"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

</LinearLayout>
