<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Ürün resmi için ImageView -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/product" />

        <!-- Ürün kategorisi için Spinner -->
        <Spinner
            android:id="@+id/product_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:entries="@array/category_array" />

        <!-- Ürün adı için EditText -->
        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ürün Adı" />

        <!-- Ürün açıklaması için EditText -->
        <EditText
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ürün Açıklaması" />

        <!-- Ürün fiyatı için EditText -->
        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ürün Fiyatı" />

        <!-- Ürün adedi için EditText -->
        <EditText
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ürün Adedi" />

        <!-- Kaydet düğmesi -->
        <Button
            android:layout_gravity="center"
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydet" />
    </LinearLayout>