<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2B2B2B">

    <TextView
        android:id="@+id/option_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Düşük Fiyat"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/option_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orta Fiyat"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/option_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yüksek Fiyat"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="16dp"/>

</LinearLayout>
